{
  "ConnectionStrings": {
    "DBDefaultConnection": "Server= LAPTOP-EGRSR3RO\\MSSQLSERVER01; Database=Service-Security; Trusted_Connection=True;TrustServerCertificate=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
